html, body {
    padding: 0;
    margin: 0;

}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding: 1em;
    gap: 2px;
    border-bottom: 8px solid rgb(118, 114, 114);
}
nav h1{
    width: 100%; /*Take up the ENTIRE flex wrap line */
    text-align: center;
    color: white;
    font-size: 5em; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
nav a {
    color: white; /* Set the initial color to white */
    text-decoration: none; /* Remove underline style */
    margin: 0 15px; /* Add margin between links */
    font-size: 2em ;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

nav img {
    max-width: 10%; /* Set the maximum width to 100% */
    height: 6em; /* Maintain the aspect ratio */   
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

main h2 {
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

main div{
    text-align: center;
    color:white;
    max-width: 30em;
    justify-content: center;
}



a, a:visited {
    color: rgb(255, 255, 255);
    transition: color 0.25s;
    text-decoration: none;
}

a:hover, a:hover:visited {
    color: rgb(255, 255, 255);
    transition: color 0.25s;
}

footer {
    border-top: 8px solid rgb(118, 114, 114);;
    padding: 20px 40px;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}