<!DOCTYPE html>
<html>
  <head>
    <title>CSC4110 Group 7 Project 2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles/index.css" />
    <style>
      .download,
      .download:visited {
        background-color: rgb(220, 220, 220);
        color: black;
        padding: 8px;
        border-radius: 10px;
        transition: color 0.25s;
      }

      .download:hover,
      .download:visited:hover {
        background-color: rgb(255, 255, 255);
        color: black;
        transition: background-color 0.25s;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Group 7 Project 2</h1>
      <a href="../index.html">Home</a>
      <a href="../GroupProject1/index-GP1.html">Project 1</a>
      <a href="../GroupProject2/index-GP2.html">Project 2</a>
      <a href="../">Project 3</a>
      <a href="../">Project 4</a>
    </nav>
    <main>
      <div>
        <h1>Project 2</h1>
        <p>
          Project 2 is an in depth code-complicance python-based project that
          offers the gaming entertainment that your company needs for your
          customer satisfaction. This project uses the tkinter graphical UI as a
          launcher and license agreement for the game. The turtle rendering
          system is used to display the game.
        </p>
      </div>

      <div>
        <h2>Download Project 2 Today!</h2>
        <p>
          <a
            class="download"
            href="https://drive.google.com/file/d/1pCoJS0kSUoGj6Mx4NbiXMtsRHwHn77CI/view?usp=sharing"
            >Download</a
          >
        </p>
      </div>
    </main>
    <footer>
      Page last updated 3/5/2024, for any technicaly issues contact us at
      248-8857-7409. We are also available by semaphore.
    </footer>
  </body>
</html>
