<!DOCTYPE html>
<html>
  <head>
    <title>CSC4110 Group 7</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <nav>
      <h1>Group 7</h1>
      <img src="images/Logo.png" alt="Logo" />
      <a href="index.html">Home</a>
      <a href="GroupProject1/index-GP1.html">Project 1</a>
      <a href="GroupProject2/src/index-GP2.html">Project 2</a>
      <a href="">Project 3</a>
      <a href="">Project 4</a>
    </nav>
    <main>
      <h1>Main Page</h1>
      <div>
        <h2>Welcome to Team Seven, making your dreams come true</h2>
      </div>
      <div>
        <img src="images/GenericBusiness.gif" alt="We mean business" />
        <h2>Your solutions are right here</h2>
        <p>
          Do you have a problem? Let us take care of it. our team of talented
          industry professionals is just a call away with solutions for your
          projects.
        </p>
      </div>
    </main>
    <footer>
      Contact us at 248-885-7409 Last updated 2/1/2024. Copyright 2024 Group 7
      all rights reserved
    </footer>
  </body>
</html>
